export PATH="/Users/jkeen/bin:${PATH}"

export PS1="[tokugawa \W]: "

ulimit -Sc unlimited

export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/

#export http_proxy='http://web-proxy.fc.hp.com:8080'
#export https_proxy='http://web-proxy.fc.hp.com:8080'
#export HTTP_PROXY='http://web-proxy.fc.hp.com:8080'
#export HTTPS_PROXY='http://web-proxy.fc.hp.com:8080'
#export no_proxy="127.0.0.1,192.168.0.0/16,10.0.0.0/8,.hpcloud.net"

alias ls='ls -F'
alias bc='bc $HOME/.bc -l'
alias vim='/usr/local/Cellar/vim/7.4.488/bin/vim -p'
